{
  "VisualizationColor": "0.55814,0.45326,0.29594,1",
  "Density": 1,
  "Layers": [
    {
      "LayerName": "Trash",
      "Assets": [
        {
          "Asset": "examples/ecotope_assets/trash.ecoasset",
          "Density": 1
        }
      ],
      "Rules": {
        "count": 5,
        "rules": [
          {
            "type": "GeneratePoissonDiscDistributionLayerRule",
            "data": "{\r\n  \u0022Density\u0022: 1,\r\n  \u0022Guid\u0022: \u0022f7a4f0e7-fabf-4186-87ac-994015849a59\u0022\r\n}"
          },
          {
            "type": "RemovePointsOnInvalidTerrainLayerRule",
            "data": "{\r\n  \u0022MinValidAngle\u0022: 0,\r\n  \u0022MaxValidAngle\u0022: 40,\r\n  \u0022Guid\u0022: \u00223943417c-858a-485b-ae0b-e4a488bd1ad2\u0022\r\n}"
          },
          {
            "type": "AlignToTerrainLayerRule",
            "data": "{\r\n  \u0022MinAngleInfluence\u0022: 0,\r\n  \u0022MaxAngleInfluence\u0022: 1,\r\n  \u0022Guid\u0022: \u00228c7379c7-2735-482a-ac54-a08e09d31e0a\u0022\r\n}"
          },
          {
            "type": "ApplyRandomYawLayerRule",
            "data": "{\r\n  \u0022Guid\u0022: \u00227b79a9db-5e5a-45a8-b6b4-224e6e678c74\u0022\r\n}"
          },
          {
            "type": "RemovePointsTouchingCollisionLayerRule",
            "data": "{\r\n  \u0022WithAnyTags\u0022: \u0022\u0022,\r\n  \u0022WithAllTags\u0022: \u0022\u0022,\r\n  \u0022WithoutTags\u0022: \u0022generated\u0022,\r\n  \u0022Guid\u0022: \u0022288ed076-2665-480f-bf1b-12a3177fccc3\u0022\r\n}"
          }
        ]
      }
    },
    {
      "LayerName": "Bricks",
      "Assets": [
        {
          "Asset": "examples/ecotope_assets/bricks_broken.ecoasset",
          "Density": 1
        },
        {
          "Asset": "examples/ecotope_assets/bricks.ecoasset",
          "Density": 1
        }
      ],
      "Rules": {
        "count": 5,
        "rules": [
          {
            "type": "GeneratePoissonDiscPerlinDistributionLayerRule",
            "data": "{\r\n  \u0022Density\u0022: 0.05,\r\n  \u0022NoiseFrequency\u0022: 0.02,\r\n  \u0022NoisePower\u0022: 1,\r\n  \u0022Guid\u0022: \u0022b1000682-e17f-4ce3-81a3-d9a9b1484460\u0022\r\n}"
          },
          {
            "type": "RemovePointsOnInvalidTerrainLayerRule",
            "data": "{\r\n  \u0022MinValidAngle\u0022: 0,\r\n  \u0022MaxValidAngle\u0022: 40,\r\n  \u0022Guid\u0022: \u0022dbdda3ca-4bd4-4b2e-863c-6168c7272ada\u0022\r\n}"
          },
          {
            "type": "AlignToTerrainLayerRule",
            "data": "{\r\n  \u0022MinAngleInfluence\u0022: 0,\r\n  \u0022MaxAngleInfluence\u0022: 1,\r\n  \u0022Guid\u0022: \u002297d1c09c-eb46-419c-85c8-7fd31d2c7ca1\u0022\r\n}"
          },
          {
            "type": "ApplyRandomYawLayerRule",
            "data": "{\r\n  \u0022Guid\u0022: \u00226f7d577f-d676-4aab-95bd-94cf75686be2\u0022\r\n}"
          },
          {
            "type": "RemovePointsTouchingCollisionLayerRule",
            "data": "{\r\n  \u0022WithAnyTags\u0022: \u0022\u0022,\r\n  \u0022WithAllTags\u0022: \u0022\u0022,\r\n  \u0022WithoutTags\u0022: \u0022generated\u0022,\r\n  \u0022Guid\u0022: \u002293e4d6c7-fe90-4ff4-ac44-a3ff631de8ca\u0022\r\n}"
          }
        ]
      }
    }
  ],
  "Rules": {
    "count": 3,
    "rules": [
      {
        "type": "RemoveOverlappingFootprintsGlobalRule",
        "data": "{\r\n  \u0022Guid\u0022: \u0022f4fa6be1-d367-4dea-a990-f881368ee5dc\u0022\r\n}"
      },
      {
        "type": "RemoveCollidingObjectsGlobalRule",
        "data": "{\r\n  \u0022Guid\u0022: \u0022074dad11-f1a8-4bce-bebc-453873396e2f\u0022\r\n}"
      },
      {
        "type": "ApplyTagsGlobalRule",
        "data": "{\r\n  \u0022Tags\u0022: \u0022generated\u0022,\r\n  \u0022Guid\u0022: \u0022cf4000dc-9bc1-4b6d-972a-ee4f4fe87652\u0022\r\n}"
      }
    ]
  },
  "HandledPostCreationSetup": true,
  "__references": [],
  "__version": 0
}